proto/apiserver_ctl_service.proto

syntax = "proto3";

package apiserver_ctl_service;

option go_package = "p9t.io/kuberboat/pkg/proto";

import "default.proto";

message CreatePodRequest {
  bytes pod = 1;
}

message DeletePodRequest {
  string pod_name = 1;
}

message RegisterNodeRequest {
  bytes node = 1;
}

message UnregisterNodeRequest {
  string node_name = 1;
}

message CreateDeploymentRequest {
  bytes deployment = 1;
}

message DeleteDeploymentRequest {
  string deployment_name = 1;
}

message CreateServiceRequest {
  bytes service = 1;
}

message DeleteServiceRequest {
  string service_name = 1;
}

message GetPodsRequest {
  bool all = 1;
  repeated string pod_names = 2;
}

message GetPodsResponse {
  // -2 status means some pods are not found.
  int32 status = 1;
  bytes pods = 2;
  bytes not_found_pods = 3;
}

message DescribeServicesRequest {
  bool all = 1;
  repeated string service_names = 2;
}

message DescribeServicesResponse {
  // -2 status means some pods are not found.
  int32 status = 1;
  bytes services = 2;
  bytes service_pod_names = 3;
  bytes not_found_services = 4;
}

message DescribeDeploymentsRequest {
  bool all = 1;
  repeated string deployment_names = 2;
}

message DescribeDeploymentsResponse {
  // -2 status means some pods are not found.
  int32 status = 1;
  bytes deployments = 2;
  bytes deployment_pod_names = 3;
  bytes not_found_deployments = 4;
}
// Service on API Server for Kubectl.
service ApiServerCtlService {
  rpc GetPods(GetPodsRequest) returns(GetPodsResponse);
  rpc CreatePod(CreatePodRequest) returns(default.DefaultResponse);
  rpc DeletePod(DeletePodRequest) returns(default.DefaultResponse);
  rpc RegisterNode(RegisterNodeRequest) returns(default.DefaultResponse);
  rpc UnregisterNode(UnregisterNodeRequest) returns(default.DefaultResponse);
  rpc CreateService(CreateServiceRequest) returns(default.DefaultResponse);
  rpc DeleteService(DeleteServiceRequest) returns(default.DefaultResponse);
  rpc DescribeServices(DescribeServicesRequest) returns(DescribeServicesResponse);
  rpc CreateDeployment(CreateDeploymentRequest) returns(default.DefaultResponse);
  rpc DeleteDeployment(DeleteDeploymentRequest) returns(default.DefaultResponse);
  rpc DescribeDeployments(DescribeDeploymentsRequest) returns (DescribeDeploymentsResponse);
}
