proto/apiserver_kubelet_service.proto

syntax = "proto3";

package apiserver_kubelet_service;

option go_package = "p9t.io/kuberboat/pkg/proto";

import "default.proto";

// When Kubelet finished creating a pod, it should report pod IP back to API server.
message UpdatePodStatusRequest {
    string pod_name = 1;
    bytes pod_status = 2;
}

message NotifyPodDeletionRequest {
    // delete_pod is a snapshot of the deleted pod's last observed state.
    bool success = 1;
    bytes deleted_pod = 2;
}

// Service on API Server for Kubelet.
service ApiServerKubeletService {
    rpc UpdatePodStatus(UpdatePodStatusRequest) returns(default.DefaultResponse);
    rpc NotifyPodDeletion(NotifyPodDeletionRequest) returns(default.DefaultResponse);
}
