proto/apiserver_ctl_service.proto

syntax = "proto3";

package apiserver_ctl_service;

option go_package = "p9t.io/kuberboat/pkg/proto";

message DefaultCtlResponse {
  int32 status = 1;
}

message CreatePodRequest {
  bytes pod = 1;
}

message DeletePodRequest {
  string pod_name = 1;
}

message RegisterNodeRequest {
  bytes node = 1;
}

message UnregisterNodeRequest {
  string node_name = 1;
}

message CreateDeploymentRequest {
  bytes deployment = 1;
}

message DeleteDeploymentRequest {
  string deployment_name = 1;
}

message CreateServiceRequest {
  bytes service = 1;
}

message DeleteServiceRequest {
  string service_name = 1;
}

message GetPodsRequest {
  bool all = 1;
  repeated string pod_names = 2;
}

message GetPodsResponse {
  // -2 status means some pods are not found.
  int32 status = 1;
  bytes pods = 2;
  bytes not_found_pods = 3;
}

// Service on API Server for Kubectl.
service ApiServerCtlService {
  rpc GetPods(GetPodsRequest) returns(GetPodsResponse);
  rpc CreatePod(CreatePodRequest) returns(DefaultCtlResponse);
  rpc DeletePod(DeletePodRequest) returns(DefaultCtlResponse);
  rpc RegisterNode(RegisterNodeRequest) returns(DefaultCtlResponse);
  rpc UnregisterNode(UnregisterNodeRequest) returns(DefaultCtlResponse);
  rpc CreateDeployment(CreateDeploymentRequest) returns(DefaultCtlResponse);
  rpc DeleteDeployment(DeleteDeploymentRequest) returns(DefaultCtlResponse);
  rpc CreateService(CreateServiceRequest) returns(DefaultCtlResponse);
  rpc DeleteService(DeleteServiceRequest) returns(DefaultCtlResponse);
}
