proto/kubelet_apiserver_service.proto

syntax = "proto3";

package kubelet_apiserver_service;

option go_package = "p9t.io/kuberboat/pkg/proto";

import "default.proto";

message NotifyRegisteredRequest {
    bytes apiserver = 1;
}

message KubeletCreatePodRequest {
    bytes pod = 1;
}

message KubeletDeletePodRequest {
    string pod_name = 1;
}

// Service on API Server for Kubectl.
service KubeletApiServerService {
    rpc NotifyRegistered(NotifyRegisteredRequest) returns(default.DefaultResponse);
    rpc CreatePod(KubeletCreatePodRequest) returns(default.DefaultResponse);
    rpc DeletePod(KubeletDeletePodRequest) returns(default.DefaultResponse);
}
